<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'front/node_modules/mdi/css/materialdesignicons.min.css'%}">
  <link rel="stylesheet" href="{% static 'front/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css'%}">
  <link rel="stylesheet" href="{% static 'front/node_modules/datatables.net-bs4/css/dataTables.bootstrap4.css'%}" />
  <link rel="stylesheet" href="{% static 'front/css/style.css'%}">
  <link rel="shortcut icon" href="{% static 'front/images/favicon.html'%}" />
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  
  <style>
        

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        color: gray;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: lavender}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: rgb(151, 207, 184);
      }
      .dataTables_filter {
        display: none;
      }
      .center {
        margin-top: 250px;
        margin-left: 500px;
        margin-right: 300px;
        width: 30%;		  
        padding: 10px;
		  }
      /*--------------User_update_form---------------*/
      body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: lavender !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
  </style>
   
</head>

<body style="background-color: lavender;">
    <nav class='navbar navbar-expand-lg navbar-light' style="background-color: #e3f2fd;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <p style="color: white;">..</p>
                <button type="button"  class="btn btn-outline-success btn-rounded my-2 my-sm-0">Name: {{ user.username}} </button>
                <p style="color: white;">..</p>
                <button type="button"  class="btn btn-outline-success btn-rounded my-2 my-sm-0">Location: {{ user.location}} </button>
            </ul>
            <div class="dropdown">
              <a  class="btn btn-outline-success btn-rounded my-2 my-sm-0 dropdown-toggle dropbtn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  href="#" style="margin-right: 10px;">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-sliders" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"/>
                </svg>
              </a>
              <div class="dropdown-content">
              <a class="dropdown-item" href="{% url 'change_password'  %}">change_password</a>
              
              </div>
            </div>
            
            <a  class="btn btn-outline-success btn-rounded my-2 my-sm-0" href="{% url 'logout' %}"> Logout</a>
          </div>
        </nav>
        

    {% block content %}

    {% endblock %}


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
    <script src="{% static 'front/node_modules/jquery/dist/jquery.min.js'%}"></script>
    <script src="{% static 'front/node_modules/popper.js/dist/umd/popper.min.js'%}"></script>
    <script src="{% static 'front/node_modules/bootstrap/dist/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'front/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js'%}"></script>
    <script src="{% static 'front/node_modules/datatables.net/js/jquery.dataTables.js'%}"></script>
    <script src="{% static 'front/node_modules/datatables.net-bs4/js/dataTables.bootstrap4.js'%}"></script>
    <script src="{% static 'front/js/off-canvas.js'%}"></script>
    <script src="{% static 'front/js/hoverable-collapse.js'%}"></script>
    <script src="{% static 'front/js/misc.js'%}"></script>
    <script src="{% static 'front/js/settings.js'%}"></script>
    <script src="{% static 'front/js/data-table.js'%}"></script>
    
</body>
</html>


